<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=email], select, textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <title>Contact Us</title>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    
    <script> 
    function validateForm() {
        var x = document.forms["contact_form"]["name"].value;
        if (x == null || x == "") {
            alert("Please enter your name", "error");
        return false;
    }
    }    
    </script>    
  </head>
  <body>
    <h1>Contact Us</h1>
    <form id="contact_form" action="form.php" method="post" onsubmit="return validateForm();">
      <label>Your Name</label><br>
      <input type="text" name="name" placeholder="Type your name" size="40" required><br><br>
      
      <label>Your email address</label><br>
      <input type="email" name="email" placeholder="Type your email" size="40" required><br><br>
      
      <label>Message</label><br>
      <textarea name="comment" placeholder="Type your message"  rows="8" cols="39" required></textarea><br><br>
      
      <input type="submit" name="submit" value="Submit"><br><br>
      <div class="g-recaptcha" data-sitekey="6LfNMeUUAAAAAOvEbCswR1kzfid0ufGuy7jpVFTL"></div>
    </form>
  </body>
</html>