<div style='margin-left:6em;margin-bottom:2em;font-size:0.8em;'>
    <h4>Share This</h4>
</div>

<div id="share" style='margin-left:7em;margin-bottom:2em;font-size:0.7em'></div>

    <script src="../scripts/jquery-3.4.1.min.js"></script>
    <script src="../scripts/jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["twitter", "facebook", "pinterest"]
            //shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>	