body {
	margin: 0;
	padding: 0;
	border: none;
	/*background-color: white;*/
	/*border-top: 1px solid #222;*/
	/*border-bottom: 1px solid #222;*/
	/*font-family: Helvetica, sans-serif;*/
    /*font-family:"Libre Baskerville",Georgia,serif;*/
    font-family: "Open Sans",sans-serif;
    /*font-family: proximanova,Verdana,sans-serif*/
	/*font-size: 62.5%;*/
	color: #333;
	background: transparent;
    overflow-x:hidden; /*added for mobile wide content issue*/
}

#content_old {
	border-right: 1px solid rgba(211, 211, 211, 0.24);
	max-width: 1000px;
	/*margin-left: 150px;*/
}

#contentMain {
	width:45%; 
	float: left; 
	margin-left: 0.75em;
	max-width: 45%;
	font-size: 1.0em;
    margin-top: 1em;
    line-height: 1.375;
    background-color: rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    padding:15px; /* Added on 27 Nov */
    border:1px solid #e4e6e8; /* Added on 30 Nov */
}

#posts {
	width:65%; 
	float: left; 
	max-width: 65%;
	font-size: 1.0em;
    margin-top: 1em;
    line-height: 1.375;
    margin-left: 5%;
    display:block;
}

#postLeft {
    //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	width:45%; 
	float: left; 
	margin-left: 3%;
	/*max-width: 45%;*/
	font-size: 1.0em;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 1.375;
    background-color: rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    //padding:5px; /* Added on 27 Nov */
    border:1px solid #e4e6e8; /* Added on 30 Nov */
    display:block;
    height:225px;
    overflow:hidden;
    //border-radius: 5px 5px 0 0;
}

#postLeft:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#postRight {
    //box-shadow: 3px 3px grey;
	width:45%; 
	float: right; 
	margin-left: 4%;
	/*max-width: 45%;*/
	font-size: 1.0em;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 1.375;
    background-color: rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    //padding:5px; /* Added on 27 Nov */
    border:1px solid #e4e6e8; /* Added on 30 Nov */
    display:block;
    height:225px;
    overflow:hidden;
}

#postRight:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#postHeader {
    text-align: justify;
    background-color:#159414;
    color:white;
    padding:2px;
}

#postHeader a {
	/*padding: 10px 0 0 10px;*/
	text-decoration: none;
}

#postHeader a:link {
	color:white;
}

#postHeader a:visited {
	color:white;
}

#postHeader a:hover{
	background-color:darkgreen;
}

#postText {
	text-align:justify;
    padding:5px;
}

#postFooter {
    text-align: justify;
    font-size: 0.7em;
    float: bottom;
    margin-top: 15%;
}

#sidebarHomePage {
    margin-left: 76%;
    margin-top: 1em;
    width:22%;
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    padding:1px; /* Added on 27 Nov */
    /*border:1px solid #e4e6e8;  Added on 30 Nov */
    position:fixed;
    height:100%;
}

#content {
	width:60%; 
	/* float: left; */
	/*margin-left: 5em;*/
    margin-left: 5%;
	max-width: 60%;
	font-size: 1.0em;
    margin-top: 1em;
    line-height: 1.7em;
    margin-bottom: 5em;
}

code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}

#blog {
    /*outline:1px solid rgba(211, 211, 211, 0.24); Added on 27 Nov */
    /*padding:10px; /* Added on 27 Nov */
    /*border:1px solid #e4e6e8;  Added on 30 Nov */
    float:left;
    margin-bottom: 2em;
}

#sidebar {
    margin-left: 65%;
    /*margin-left: 51em;*/
    width:29%;
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    padding:1px; /* Added on 27 Nov */
    /*border:1px solid #e4e6e8;  Added on 30 Nov */
    position:fixed;
    /*position:absolute;*/
    height:100%;
}

p a:visited {
	color:black;
}

img {
	float: left;
	height: 25px;
}

#topics li a {
	/*padding: 10px 0 0 10px;*/
	text-decoration: none;
}

#problems li {
	list-style-type: square;
	list-style:square;
	list-style-position:outside;
	border-bottom-color:rgb(198, 198, 198);
    border-bottom-style:dotted;
	border-bottom-width:1px;
	/*font-weight:700;*/
	padding : 2px;
}

#problems li a {
	padding: 0px 1px 0px 1px;
	text-decoration: none;
	/*color: blue;*/
	color: black;
	/*background-color: rgba(211, 211, 211, 0.24);*/
}

#problems li a:visited {
  /*color: blue;*/
  color: black;
  background-color:yellow;
}

#title_old {
	font-family: Helvetica, sans-serif;
	margin-left: 150px;
	/*max-width: 600px;*/
	margin-top: 3em;
}

#title {
	float: left;
	width:25%; 
	margin-left: 1em;
	margin-top: 1em;
    margin-bottom: 1.0em;
	font-size: 0.9em;
    overflow: auto;
	line-height: 2;
    /*height: 50em;*/
	background-color: rgba(211, 211, 211, 0.24);
    outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
    padding:1px; /* Added on 27 Nov */
    border:1px solid #e4e6e8; /* Added on 30 Nov */
}


p a {
    text-decoration: none ;
	/*color: blue;*/
	cursor:pointer;
}


#problems  li:hover{
	background-color:lightgrey;
}


#problems li a:hover {
	/*background-color:grey;*/
	/*color:grey;*/
}

#topicheader {
	background-color:#159414;
	color:white;
}

#solution {
	text-align:justify;
}

h3 {
	margin-left: 10px;
}

#copyright {
	text-align:center;
    color:white;
}

div p img { /* to control image size */
    width:600px;
	height:400px;
  }

 #dp {
    width:800px;
	height:300px;
  } 

#largeimg {
	display:block;
}  

#smallimg {
	display:none;
} 

@media screen and (max-width: 720px) {
  
  #content{
    max-width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    font-size: 1.2em;
    line-height: 1.5;
    margin-left: 1em; /* added on 18 nov */
    margin-right: 1em; /* added on 18 nov */
	width: 90%; /* added on 18 nov */
  }
  #title{
    width: 90%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  #banner {
    display: none;
  }
  #nav {
	width: auto;
	font-size: 1.4em;
	color: white;
	margin-left: 1.0em;
	margin-top: 0em;
	margin-bottom: 0em;
 }
 
 div p img {
    width:300px;
	height:200px;
 }
 
 #dp {
    width:400px;
	height:200px;
  }
 #sidebar {
  display: none;
 }
 
    #blog {
         float:none;
    }
 
    #contentMain{
       display: none;
    }
    #sidebarHomePage{
        display: none;
    }

    #posts {
        display:block;
    }

    #postLeft {
        width:85%; 
        font-size: 1.0em;
        margin-left: 1%;
        margin-top: 2%;
        margin-bottom: 2%;
        line-height: 1.375;
        background-color: rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
        outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
        padding:5px; /* Added on 27 Nov */
        border:1px solid #e4e6e8; /* Added on 30 Nov */
        display:block;
        height:225px;
        overflow:hidden;
    }

    #postRight {
        width:85%; 
        font-size: 1.0em;
        float: left;
        margin-left: 1%;
        margin-top: 2%;
        margin-bottom: 2%;
        line-height: 1.375;
        background-color: rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
        outline:1px solid rgba(211, 211, 211, 0.24); /* Added on 27 Nov */
        padding:5px; /* Added on 27 Nov */
        border:1px solid #e4e6e8; /* Added on 30 Nov */
        display:block;
        height:225px;
        overflow:hidden;
    }
    
    
    #largeimg {
        display:none;
    }  

    #smallimg {
        display:block;
    } 


}

/* Below is forom code.css */

#comments {
	line-height: 1.4em;
	margin-top: 2em;
    text-align: justify;
}

#problem {
    text-align: justify;
}

#wrap {
	 text-align: justify;
}

#space {
	margin-left: 10px;
}
