#header {
	/*height: 50px;*/
	/*font-size: 1.5em;*/
	margin-top: 0em;
	margin-bottom: 0em;
	/*border-bottom: 1px solid #222;*/
	border:1px black solid; 
	/*background-color: rgba(211, 211, 211, 0.24);*/
	background-color:#159414
}

#header_mobile {
	/*height: 50px;*/
	/*font-size: 1.5em;*/
	margin-top: 0em;
	margin-bottom: 0em;
	/*border-bottom: 1px solid #222;*/
	border:1px black solid; 
	/*background-color: rgba(211, 211, 211, 0.24);*/
	background-color:#159414
}

#nav {
	width: auto;
	font-size: 1.4em;
	color: white;
	margin-left: 9.0em;
	margin-top: 0em;
	margin-bottom: 0em;
}

#nav1 li {
	display: inline;
}

/* IE users need this rule to avoid the stair-step effect */
#nav li {
	display: inline;
}

#nav li a {
	padding: 10px 10px 5px 10px;
	text-decoration: none;
    color: white;
}

#nav a:link {
    vertical-align: middle;
    display: inline-block;
}

#nav :hover {
	background-color:darkgreen;
}


/* sidepanel menu starts */

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #159414;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display:none;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  color: white;
  border-bottom: 1px solid #222;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: darkgreen;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 3%;
  font-size: 20px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #159414;
  color: white;
  padding: 10px 15px;
  border: none;
  display: none;
}

.openbtn:hover {
  background-color:#444;
}
 
/* sidepanel menu ends */

@media screen and (max-width: 720px) {
    
    #nav{
      display:none;
      font-size: 1.6em;
    }
  
    #nav li a {
	  padding: 20px 10px 20px 10px;
	  text-decoration: none;
      color: white;
    }
  
    .container {
        display: inline-block;
        cursor: pointer;
        margin-top: 1px;
    }

    .bar {
        width: 35px;
        height: 3px;
        background-color: white;
        margin-top: 5px;
     }
   
    .sidepanel {
        display:block;
    }
    
    .openbtn {
        display:block;
    }
    
}






