<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/stylesheets/navigation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/stylesheets/javasolutions.css" type="text/css" media="screen" />

    <!-- default, sunburst, sons-of-obsidian, doxy -->
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <!-- social media -->
      
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />

    <link rel='shortcut icon' href='/favicon.png' type='image/x-icon' />
    <link rel="apple-touch-icon" href="/images/apple.png" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144274434-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144274434-2');
    </script> 
    
    <script data-ad-client="ca-pub-9752425248354304" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- added for google search -->
    <script async src="https://cse.google.com/cse.js?cx=7d9bc37a65153d27d"></script>

    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>
    
    <title>Technical Blogs for problems that developers encounter</title>
	<meta name="description" content="Solutions to technical problems that developers encounter, for e.g Java, Spring Boot problems" />
    <link rel="canonical" href="https://www.techblogss.com">
</head>

<body>
   	<div id="header">
	<ul id="nav">
		<!--<li><a href="/"><img alt="cmn logo" src="/images/java.png" /></a></li>-->
		<li><a href="/">Java</a></li>
		<li><a href="/java8">Java 8</a></li>
		<li><a href="/junit/junit">JUnit</a></li>
        <li><a href="/springboot/springboot">Spring Boot</a></li>
        <li><a href="/microservices/microservices">Microservices</a></li>
        <!--<li><a href="/mongodb/mongodb">MongoDB</a></li>
        <li><a href="/python/python">Python</a></li> -->
        <li><a href="" onclick="window.open('/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">Contact Us</a></li>
	   <!--
       <li><a href="https://twitter.com/javafc2" target="_blank"><img alt="cmn logo" src="/images/twitter.png" /></a></li>
        -->
	</ul>
	
	<div class="gcse-search"></div>
    </div>
    
    <!-- Top Navigation Menu for Mobile -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border-bottom:none;">x</a>
        <a href="/">Java</a>
        <a href="/java8">Java 8</a>
        <a href="/junit/junit">JUnit</a>
        <a href="/springboot/springboot">Spring Boot</a>
        <a href="/microservices/microservices">Microservices</a>
        <a href="" onclick="window.open('/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">
        Contact Us</a>          
    </div>
    <button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button>

    
	<div id="title">
		<div id="topic" class="topic">
		<div style='background-color:#159414;color:white'><h3>Core Java</h3></div>
		<ul id="problems">
            <li><a href="java/java-autoboxing-unboxing" target="_blank">Autoboxing and unboxing</a></li>
            <li><a href="java/java_cj_equalshashcode" target="_blank">How to override equals and hashcode method ?</a></li>
            <li><a href="java/java-immutable-class" target="_blank">How to create an immutable class ?</a></li>
            <li><a href="java/java-checked-unchecked-exception" target="_blank">Checked and unchecked Exception </a></li>
            <li><a href="java/java_trycatchmultiple" target="_blank">Exception handling in Java</a></li>
            <li><a href="java/java-autocloseable-try-with-resources" target="_blank">Try with resources example</a></li>
            <!-- Java custom annotation example -->
            <!-- Java reflection invoke method -->
            <!-- How to write custom ClassLoader in Java -->
            <li><a href="java/java_cj_measureelapsedtime" target="_blank">How to measure elapsed time in Java ?</a></li>
            <li><a href="java/java-enums" target="_blank">How to create and use Java Enums ?</a></li>
            <li><a href="java/java-custom-annotation" target="_blank">How to write custom annotation ?</a></li>
            <li><a href="designpatterns/singleton-design-pattern" target="_blank">Singleton Design Pattern</a></li>
            <li><a href="designpatterns/builder-design-pattern" target="_blank">Builder Design Pattern</a></li>
            <!-- How to break Singleton pattern in Java -->
            <!-- Java WatchService, Java WatchService example -->
            <!-- Java iterate files in directory recursively -->
            <!-- observer design pattern in java -->
		</ul>
		
		<div style='background-color:#159414;color:white'><h3>Collections</h3></div>
		<ul id="problems">
			<li><a href="java/java-iterate-hashmap" target="_blank">How to iterate through a HashMap ?</a></li>
			<li><a href="java/java_removeitemmap" target="_blank">How to remove an item from HashMap ?</a></li>
            <li><a href="java/java_removeitemlist" target="_blank">How to remove an item from ArrayList ?</a></li> 
			<li><a href="java/java-sort-arraylist" target="_blank">How to sort an ArrayList ?</a></li>
            <li><a href="java/java_arraytolist" target="_blank">Convert Array to List and vice versa</a></li>
            <!--TBD <li><a href="java/java-copyonwritearraylist" target="_blank">Copyonwritearraylist example</a></li> java copyonwritearraylist, copyonwritearraylist in java-->
		 </ul>  
       
		
		<div style='background-color:#159414;color:white'><h3>MultiThreading and Concurrency</h3></div>
		<ul id="problems">
            <li><a href="java/java-thread-synchronization" target="_blank">Thread synchronization in Java</a></li>
            <li><a href="java/java-executor" target="_blank">Executor and ExecutorService example</a></li>
            <li><a href="java/java_threads_threadlocal" target="_blank">Java ThreadLocal example</a></li>
            <li><a href="java/java_threads_futuretask" target="_blank">Java FutureTask example</a></li>
            <li><a href="java/java-countdownlatch" target="_blank">CountDownLatch example</a></li>
            <li><a href="java/java-cyclicbarrier" target="_blank">CyclicBarrier example</a></li>
		</ul>
		
		<div style='background-color:#159414;color:white'><h3>XML Parsing</h3></div>
		<ul id="problems">
			<li><a href="java/java_domparser" target="_blank">Parse XML in Java using DOM parser</a></li>
            <li><a href="java/java_xml_domparser_createxml" target="_blank">Create XML in Java using DOM parser</a></li>
            <li><a href="java/java_xml_domparser_modifyxml" target="_blank">Modify XML in Java using DOM parser</a></li>
			<li><a href="java/java_xml_saxparser" target="_blank">Parse XML in Java using SAX parser</a></li>
			<li><a href="java/java_staxparser" target="_blank">How to parse XML using StAX parser ?</a></li>
            <li><a href="java/java_xml_jdomparser" target="_blank">How to parse XML using JDOM parser ?</a></li>
            <li><a href="java/java_dom4jparser" target="_blank">How to parse XML using DOM4J parser ?</a></li>
		</ul>
		<div style='background-color:#159414;color:white'><h3>JSON Parsing</h3></div>
		<ul id="problems">
			<li><a href="java/java_JSONToXML" target="_blank">How to convert JSON object to XML ?</a></li>
			<li><a href="java/java_parsejson" target="_blank">How to parse JSON in Java ?</a></li>
			<li><a href="java/java_parsejson_gson" target="_blank">How to parse JSON in Java using Gson ?</a></li>
            <li><a href="java/java_json_gsonreadwrite" target="_blank">Gson JsonReader and JsonWriter example</a></li>
            <li><a href="java/java-convert-json-to-object-jackson" target="_blank">JSON to Java Object using Jackson</a></li>
            <li><a href="java/java-json-schema-validation" target="_blank">JSON Schema validation in Java</a></li>
            <li><a href="java/java-jsonpath-example" target="_blank">JsonPath example</a></li>
            <!--<li><a href="java/java_parsejson">How to wrtie JSON to file in Java ?</a></li>-->
            <!--<li><a href="java/java_parsejson">Jackson annotations ?</a></li>-->  
		</ul>
		
	    </div>
    </div>

		
	<div id="contentMain">
	
	<div id="wrap">
		<p>
		  The code solutions have been tested with Java 1.8 version. You can download the jdk from this link
        <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Download JDK 8</a>
        </p>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9752425248354304"
             data-ad-slot="6267994878"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
      <!--"share.htm-->  
	</div>

	</div>
    
    <div id="sidebarHomePage">
 
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square -->

        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9752425248354304"
             data-ad-slot="6267994878"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
</body>


<footer>
    <div id="banner" style='clear:both;position:relative;height:20px;margin-top:10em;margin-bottom:0.1em;
	margin-left:0px;background-color:#159414;padding:10px'>
        <div id="copyright">
        &#169; Copyright 2020-2022 Tech Blogss&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.htm" target="blank">Privacy Policy</a>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="termsandconditions.htm" target="blank">Terms & Conditions</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.htm" target="blank">About Us</a>
        </div>
    
    </div>
</footer>

	
	
</html>
