<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../stylesheets/navigation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../stylesheets/javasolutions.css" type="text/css" media="screen" />
    <!-- default, sunburst, sons-of-obsidian, doxy -->
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/jssocials.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/jssocials-theme-flat.css" />
    <link rel='shortcut icon' href='../favicon.png' type='image/x-icon' />

    
    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144274434-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144274434-2');
    </script> -->
    
    <script data-ad-client="ca-pub-9752425248354304" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>