<footer>
<div id="banner" style='clear:both;position:relative;margin-top:40em;margin-bottom:0.1em;
	margin-left:0px;background-color:#159414;padding:10px'>
		<div id="copyright">
		© Copyright 2019 Tech Blogss&nbsp;&nbsp;&nbsp;&nbsp;<a href="../privacypolicy.htm" target="blank">Privacy Policy</a>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="../termsandconditions.htm" target="blank">Terms & Conditions</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="../aboutus.htm" target="blank">About Us</a>
		</div>
    </div>
</footer>

	