<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://www.techblogss.com/aboutus.htm">
    <title>About Us</title>
</head>

<h1>About Us</h1>


<p><a href="https://www.techblogss.com">Tech Blogss</a> is a portal for most common Java/J2EE related problems and their solutions. 
This website provides solutions to the Java, Spring Boot, Microservices, etc related problems faced by software developers in day to day life.</p>

<p>This website has been built by experienced developers with extensive experience in software development in Java related
technologies. We would be glad to add more blogs for the Java/J2EE related problems for which users seek solutions.</p>

You can also email us at techblogss@techblogss.com
	
</html>