<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/techblogss/stylesheets/navigation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/techblogss/stylesheets/javasolutions.css" type="text/css" media="screen" />

    <!-- default, sunburst, sons-of-obsidian, doxy -->
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <!-- social media -->
      
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />

    <link rel='shortcut icon' href='/techblogss/favicon.png' type='image/x-icon' />
    <link rel="apple-touch-icon" href="/techblogss/images/apple.png" />

    
    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144274434-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144274434-2');
    </script> -->
    
    <!--<script data-ad-client="ca-pub-9752425248354304" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    
    <!-- added for google search -->
    <script async src="https://cse.google.com/cse.js?cx=7d9bc37a65153d27d"></script>
    
    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }

    </script>

</head>

<head>
    <title>Technical Blogs for problems that developers encounter</title>
	<meta name="description" content="Solutions to technical problems that developers encounter, for e.g Java, Spring Boot problems" />
    <link rel="canonical" href="https://www.techblogss.com">
</head>

<body>
   	<div id="header">
	<ul id="nav">
        <!--<li><a href="/techblogss/"><img alt="cmn logo" src="/techblogss/images/java.png" /></a></li>-->
		<li><a href="/techblogss/">Java</a></li>
		<li><a href="/techblogss/java8">Java 8</a></li>
        <li><a href="/techblogss/junit/junit">JUnit</a></li>
        <li><a href="/techblogss/json/json">JSON</a></li> 
        <li><a href="/techblogss/jdbc/jdbc">JDBC</a></li> 
        <li><a href="/techblogss/springboot/springboot">Spring Boot</a></li>
        <li><a href="/techblogss/microservices/microservices">Microservices</a></li>
        <li><a href="/techblogss/react/react">React</a></li>
        <li>
        <a href="" onclick="window.open('/techblogss/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">
        Contact Us</a>
        </li>
        <!--<li>
         <div style="width:20%;display:inline-block;">
            <div class="gcse-search"></div>
        </div>
        </li>-->
        
	    <!-- <li><a href="https://twitter.com/javafc2" target="_blank"><img alt="cmn logo" src="/images/twitter.png" /></a></li> -->
	</ul> 

    <!-- added for google search -->
    <div>
        <div class="gcse-search"></div>    
    </div>    
    <!--<div class="gcse-searchbox"></div>
    <div class="gcse-searchresults"></div>-->
    <!--<div class="gcse-searchbox-only"></div>
    <div class="gcse-searchresults-only"></div>-->
    </div>
 
    <!-- Top Navigation Menu for Mobile -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border-bottom:none;">x</a>
        <a href="/techblogss/">Java</a>
        <a href="/techblogss/java8">Java 8</a>
        <a href="/techblogss/junit/junit">JUnit</a>
        <a href="/techblogss/json/json">JSON</a>
        <a href="/techblogss/jdbc/jdbc">JDBC</a>
        <a href="/techblogss/springboot/springboot">Spring Boot</a>
        <a href="/techblogss/microservices/microservices">Microservices</a>
        <a href="/techblogss/react/react">React</a>
        <a href="" onclick="window.open('/techblogss/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">
        Contact Us</a>          
    </div>
    <button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button>
        
	<div id="title">
       
		<div id="topic" class="topic">
		<div style='background-color:#159414;color:white'><h3>Core Java</h3></div>
		<ul id="problems">
            <li><a href="java/java-autoboxing-unboxing" target="_blank">Autoboxing and unboxing</a></li>
            <li><a href="java/java_cj_equalshashcode" target="_blank">How to override equals and hashcode method ?</a></li>
            <li><a href="java/java-immutable-class" target="_blank">How to create an immutable class ?</a></li>
            <li><a href="java/java-checked-unchecked-exception" target="_blank">Checked and unchecked Exception </a></li>
            <li><a href="java/java_trycatchmultiple" target="_blank">Exception handling in Java</a></li>
            <li><a href="java/java-autocloseable-try-with-resources" target="_blank">Try with resources example</a></li>
            <!-- Java reflection invoke method -->
            <!-- How to write custom ClassLoader in Java -->
            <li><a href="java/java_cj_measureelapsedtime" target="_blank">How to measure elapsed time in Java ?</a></li>
            <li><a href="java/java-enums" target="_blank">How to create and use Java Enums ?</a></li>
            <li><a href="java/java-custom-annotation" target="_blank">How to write custom annotation ?</a></li>
            <li><a href="designpatterns/singleton-design-pattern" target="_blank">Singleton Design Pattern</a></li>
            <li><a href="designpatterns/builder-design-pattern" target="_blank">Builder Design Pattern</a></li>
            <!-- How to break Singleton pattern in Java -->
            <!-- Java WatchService, Java WatchService example -->
            <!-- Java iterate files in directory recursively -->
            <!-- observer design pattern in java -->
		</ul>
		
		<div style='background-color:#159414;color:white'><h3>Collections</h3></div>
		<ul id="problems">
			<li><a href="java/java-iterate-hashmap" target="_blank">How to iterate through a HashMap ?</a></li>
			<li><a href="java/java_removeitemmap" target="_blank">How to remove an item from HashMap ?</a></li>
            <li><a href="java/java_removeitemlist" target="_blank">How to remove an item from ArrayList ?</a></li> 
			<li><a href="java/java-sort-arraylist" target="_blank">How to sort an ArrayList ?</a></li>
            <li><a href="java/java_arraytolist" target="_blank">Convert Array to List and vice versa</a></li>
            <!--TBD <li><a href="java/java-copyonwritearraylist" target="_blank">Copyonwritearraylist example</a></li> java copyonwritearraylist, copyonwritearraylist in java-->
		 </ul>
        
        <div style='background-color:#159414;color:white'><h3>MultiThreading and Concurrency</h3></div>
		<ul id="problems">
            <li><a href="java/java-acquire-lock" target="_blank">Acquire Lock in Java</a></li>
			<li><a href="java/java-thread-synchronization" target="_blank">Thread synchronization in Java</a></li>
            <li><a href="java/java-executor" target="_blank">Executor and ExecutorService example</a></li>
			<li><a href="java/java_threads_threadlocal" target="_blank">Java ThreadLocal example</a></li>
            <li><a href="java/java_threads_futuretask" target="_blank">Java FutureTask example</a></li>
            <li><a href="java/java-countdownlatch" target="_blank">CountDownLatch example</a></li>
			<li><a href="java/java-cyclicbarrier" target="_blank">CyclicBarrier example</a></li>
            <!-- TBD Consumer producer using blockingqueue-->
            <!-- TBD deadlock in java multithreading, deadlock vs livelock -->
		</ul>
            
		<div style='background-color:#159414;color:white'><h3>XML Parsing</h3></div>
		<ul id="problems">
			<li><a href="java/java_domparser" target="_blank">Parse XML in Java using DOM parser</a></li>
            <li><a href="java/java_xml_domparser_createxml" target="_blank">Create XML in Java using DOM parser</a></li>
            <li><a href="java/java_xml_domparser_modifyxml" target="_blank">Modify XML in Java using DOM parser</a></li>
			<li><a href="java/java_xml_saxparser" target="_blank">Parse XML in Java using SAX parser</a></li>
			<li><a href="java/java_staxparser" target="_blank">How to parse XML using StAX parser ?</a></li>
			<li><a href="java/java_xml_jdomparser" target="_blank">How to parse XML using JDOM parser ?</a></li>
			<li><a href="java/java_dom4jparser" target="_blank">How to parse XML using DOM4J parser ?</a></li>
		</ul>
		        
        <div style='background-color:#159414;color:white'><h3>Java 9</h3></div>
        <ul id="problems">
            <li><a href="java9/immutable-list-java9" target="_blank">How to initialize immutable list in java 9</a></li>
        </ul>
            
        <!--
		<div style='background-color:#159414;color:white'><h3>Others</h3></div>
            <ul id="problems">-->
                <!-- Bubble sort algorithm Java -->                
                <!-- Selection sort algorithm Java -->  
                <!-- binary search in java using recursion -->
                <!-- Find height of binary tree Java -->  
                <!--  Preorder traversal of binary tree example -->
                <!-- find middle element in linked list java -->    
                <!--<li><a href="java/change-color-theme-eclipse" target="_blank">How to change color theme in eclipse ?</a></li>-->
                <!--<li><a href="java/java-cpu-usage" target="_blank">How to setup maven in windows ?</a></li>java cpu usage -->                
                <!--<li><a href="java/java-consume-webservice">How to consume restful webservice in Java?</a></li>-->
                <!-- Liskov Substitution Principle example in Java-->
                <!-- open closed principle -->
                <!-- How to read yaml file in java -->
                <!-- parse yaml using snakeyaml -->
                <!-- java lombock example -->               
        
        </div>
    </div>

	<div id="contentMain">
	
	    <div id="wrap">
		<p>The code solutions have been tested with Java 1.8 version. You can download the jdk from this link</p>
        <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Download JDK 8</a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
         <!-- 
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
        <!-- Square -->
        <!--<ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9752425248354304"
             data-ad-slot="6267994878"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>-->
        
        
        
	</div>
             
    </div>
    
    <div id="sidebarHomePage">
 
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Square -->

        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-9752425248354304"
             data-ad-slot="6267994878"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    <!--
    <div id="posts">
        
        <div id="postLeft">
            <div id="postHeader"><h3><a href="java/java_cj_equalshashcode" target="_blank">How to override equals and hashcode method ?</a></h3></div>
            <div id="solution"><p>In Java if you want to check that two objects are meaningfully equal, then you need to implement...</p></div>
        </div>
        
        <div id="postRight">
            <div id="postHeader"><h3><a href="java/java-immutable-class" target="_blank">How to create an immutable class ?</a></h3></div>
            <div id="solution"><p>An immmutable class is a class whose state can not be changed once its instance...</p></div>
        </div>
        
        <div id="postLeft">
            <div id="postHeader"><h3><a href="java/java_trycatchmultiple" target="_blank">Exception Handling in Java</a></h3></div>
            <div id="solution"><p>Sometimes we want to process various kinds of <code>Exceptions</code> in the same way, for example simply printing stack trace...</p></div>
        </div>
        
        <div id="postRight">        
            <div id="postHeader"><h3><a href="java/java_cj_measureelapsedtime" target="_blank">Measure elapsed time in Java</a></h3></div>
            <div id="solution"><p>You can measure elapsed time or check time taken by method in Java by using <code>System currentTimeMillis()</code>...</p></div>    
        </div>
        
        <div id="postLeft">
            <div id="postHeader"><h3><a href="java/java_enums" target="_blank">Java enum examples</a></h3></div>
            <div id="solution"><p>Enums help in reducing defects by restricting the type of value a variable can...</p></div>
        </div>
        
        <div id="postRight">        
            <div id="postHeader"><h3><a href="java/java-iterate-hashmap" target="_blank">How to iterate HashMap</a></h3></div>
            <div id="solution"><p>There are various ways of iterating over a <code>Map</code> type in Java...</p></div>    
        </div>

    </div>-->
       
</body>


<footer>
    <div id="banner" style='clear:both;position:relative;height:20px;margin-top:10em;margin-bottom:0.1em;
	margin-left:0px;background-color:#159414;padding:10px'>
        <div id="copyright">
        &#169; Copyright 2020-2022 Tech Blogss&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.htm" target="blank">Privacy Policy</a>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="termsandconditions.htm" target="blank">Terms & Conditions</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.htm" target="blank">About Us</a>
        </div>
    
    </div>
</footer>

	
	
</html>
