
<!--
<div style='margin-left:0%;position:fixed;bottom:80px;font-size:0.8em;'>
    <h4>Share This</h4>
</div>

<div id="share" style='margin-left:0%;position:fixed;bottom:50px;font-size:0.7em;'>-->

<div style='position:relative;margin-left:0%;margin-bottom:1em;font-size:0.8em;'>
    <h4>Share This</h4>
</div>

<div id="share" style='margin-left:0%;margin-top:2em;margin-bottom:1em;font-size:0.7em;'>

<!--
<div style='clear:both;position:relative;height:20px;margin-bottom:10px;margin-left:1000px;background-color:#159414;padding:10px;font-size:0.8em;'>
    <h4>Share This</h4>
</div>

<div id="share" style='clear:both;position:relative;height:20px;margin-bottom:10px;margin-left:100px;background-color:#159414;padding:10px;font-size:0.7em;'>

</div>-->

    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["twitter", "facebook", "pinterest", "linkedin", "whatsapp"]
            //shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>	