<div id="header">
	<ul id="nav">
		<!--<li><a href="/techblogss/"><img alt="cmn logo" src="/techblogss/images/java.png" /></a></li>-->
		<li><a href="/techblogss/">Java</a></li>
		<li><a href="/techblogss/java8">Java 8</a></li>
        <li><a href="/techblogss/junit/junit">JUnit</a></li>
        <li><a href="/techblogss/springboot/springboot">Spring Boot</a></li>
        <li><a href="/techblogss/microservices/microservices">Microservices</a></li>
        <!--<li><a href="/techblogss/mongodb/mongodb">MongoDB</a></li>
        <li><a href="/techblogss/python/python">Python</a></li> -->
        <li><a href="" onclick="window.open('/techblogss/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">Contact Us</a></li>
	   <!--
       <li><a href="https://twitter.com/javafc2" target="_blank"><img alt="cmn logo" src="/techblogss/images/twitter.png" /></a></li>
        -->
	</ul>
    
    <!-- added for google search -->
    <div class="gcse-search"></div>
 </div>
 
    <!-- Top Navigation Menu for Mobile -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border-bottom:none;">x</a>
        <a href="/techblogss/">Java</a>
        <a href="/techblogss/java8">Java 8</a>
        <a href="/techblogss/junit/junit">JUnit</a>
        <a href="/techblogss/springboot/springboot">Spring Boot</a>
        <a href="/techblogss/microservices/microservices">Microservices</a>
        <a href="" onclick="window.open('/contact/ContactUs.html', 'windowName' , 'width=800,height=600'); return false" target="_blank">
        Contact Us</a>          
    </div>
    <button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button>
 
