<div style='margin-left:6em;margin-bottom:2em;font-size:0.8em;'>
    <h4>Share This</h4>
</div>

<div id="share" style='margin-left:7em;margin-bottom:2em;font-size:0.7em'></div>

    <script type="text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
    <script>
        $("#share").jsSocials({
            shares: ["twitter", "facebook", "pinterest", "linkedin", "whatsapp"]
            //shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>	