<div id="title" style='display:none'>
	<div id="topic" class="topic">
		<div style='background-color:#159414;color:white'><h3>Core Java</h3></div>
		<ul id="problems">
			<li><a href="java_customexception">How to write custom exception ?</a></li>
			<li><a href="java_cj_readproperties">Read or write Properties file</a></li>
			<li><a href="java_cj_equalshashcode">How to override equals and hashcode method ?</a></li>
			<li><a href="java_cj_immutable">How to create an immutable Class ?</a></li>
			<li><a href="java_cj_stringtoint">How to convert String to Integer ?</a></li>
			<li><a href="java_cj_measureelapsedtime">How to measure elapsed time in Java ?</a></li>
			<!--<li><a href="java_annotation">How to create an Annotation TBD...?</a></li>-->
			<li><a href="java_enums">How to create and use Java Enums ?</a></li>
			<li><a href="java_autoboxing">Autoboxing and unboxing in Java</a></li>
			<li><a href="java_tryresources">How to use try with resources (Java 7) ?</a></li>
			<li><a href="java_trycatchmultiple">How to catch multiple Exceptions in Java 7 ?</a></li>
			<li><a href="java_lambda">Java Lambda Expressions (Java 8)</a></li>
			<li><a href="java_foreach">Java forEach examples</a></li>
			<li><a href="java_methodreference">How to use Method Reference in Java 8 ?</a></li>
		</ul>
		<div style='background-color:#159414;color:white'><h3>Streams (Java 8)</h3></div>
		<ul id="problems">
			<li><a href="java_streamiterator">How to iterate Stream in Java ?</a></li>
			<li><a href="java_streamsfilter">How to use Java 8 Stream Filter ?</a></li>
			<li><a href="java_streamcollect">How to use Java 8 Stream collect ?</a></li>
			<li><a href="java_streammap">How to use Java 8 Stream map ?</a></li>
			<!--<li><a href="java_streamlisttomap">How to convert List to Map in Java 8 ?</a></li> LV-->
		</ul>

		<div style='background-color:#159414;color:white'><h3>Collections</h3></div>
		<ul id="problems">
			<li><a href="java_iteratemap">How to iterate through a HashMap ?</a></li>
			<li><a href="java_removeitemmap">How to remove an item from HashMap ?</a></li>
			<li><a href="java_removeitemlist">How to remove an item from ArrayList ?</a></li>
			<li><a href="java_sortcollections">How to sort an ArrayList ?</a></li>
			<li><a href="java_sortarray">How to sort an Array ?</a></li>
			<li><a href="java_listtoarray">How to convert a list to array ?</a></li>
			<li><a href="java_arraytolist">How to convert an array to list ?</a></li>
		</ul>
		<div style='background-color:#159414;color:white'><h3>Threads</h3></div>
		<ul id="problems">
			<li><a href="java_threadstart">How to create a Thread ?</a></li>
            <li><a href="java_threads_callable">Callable in Java</a></li>
			<li><a href="java_threadmultiple">How to create multiple Threads ?</a></li>
			<li><a href="java_threads_threadstop">How to stop a Thread ?</a></li>
			<li><a href="java_waitnotify">How to use wait and notify in Java ?</a></li>
			<li><a href="java_lock">How to use Lock interface to acquire lock on an object ?</a></li>
			<li><a href="java_executor">How to use Executor framework ?</a></li> 
		</ul>
		<div style='background-color:#159414;color:white'><h3>XML Parsing</h3></div>
		<ul id="problems">
			<li><a href="java_xml_parsexml">Java XML parser examples</a></li>
			<li><a href="java_domparser">How to parse xml in java using DOM parser ?</a></li>
			<li><a href="java_saxparser">How to parse xml in java using SAX parser ?</a></li>
			<li><a href="java_staxparser">How to parse xml in java using Stax parser ?</a></li>
			<li><a href="java_xml_jdomparser">How to parse xml in java using JDOM parser ?</a></li>
			<li><a href="java_dom4jparser">How to parse xml in java using DOM4J parser ?</a></li>
			<!--<li><a href="java_writexml">How to write XML file in Java ?</a></li>
			<li><a href="java_updatexml">How to update XML file in Java ?</a></li>-->
		</ul>
		<div style='background-color:#159414;color:white'><h3>JSON Parsing</h3></div>
		<ul id="problems">
			<li><a href="java_JSONToXML">How to convert JSON object to XML in Java ?</a></li>
			<li><a href="java_XMLToJSON">How to convert XML to JSON object in Java ?</a></li>
			<li><a href="java_parsejson">How to parse JSON in Java ?</a></li>
			<li><a href="java_parsejson_jackson">How to parse JSON in Java using Jackson ?</a></li>
			<li><a href="java_parsejson_gson">How to parse JSON in Java using gson ?</a></li>
			<!--<li><a href="java_parsejson">How to wrtie JSON to file in Java ?</a></li>-->
		</ul>
		<div style='background-color:#159414;color:white'><h3>Others</h3></div>
		<ul id="problems">
			<li><a href="java_readexcel">How to read Excel file in Java ?</a></li>
			<li><a href="java_writeexcel">How to write Excel file in Java ?</a></li>
            <!--<li><a href="java_os_oac">org apache commons</a></li>-->
		</ul>
	</div>
</div>