 <div id="sidebarHomePage">
<!--	       ADU1 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Square -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9752425248354304"
     data-ad-slot="6267994878"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    <br><br>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Square -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9752425248354304"
     data-ad-slot="6267994878"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    <br><br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Square -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9752425248354304"
     data-ad-slot="6267994878"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
     <br><br>-->
    
</div>